<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.24</version>
        <relativePath/>
    </parent>
    <groupId>com.microfocus.jenkins.plugins.rlc</groupId>
    <artifactId>microfocus-rlc</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Micro Focus Release Control</name>
    <description>Micro Focus Release Control Pipeline Steps</description>
    <url>
        https://wiki.jenkins-ci.org/display/JENKINS/Micro+Focus+Deployment+Automation+Plugin
    </url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>akevinlee</id>
            <name>Kevin A. Lee</name>
            <email>kevin.lee@microfocus.com</email>
        </developer>
    </developers>

    <properties>
        <java.level>8</java.level>
        <!--jenkins.version>1.642.4</jenkins.version-->
        <jenkins.version>2.7.3</jenkins.version>
        <jenkins-test-harness.version>2.15</jenkins-test-harness.version>
        <pipeline.version>2.5</pipeline.version>
        <jackson2.version>2.6.0</jackson2.version>
        <retrofit2.version>2.5.0</retrofit2.version>
        <lombok.version>1.16.12</lombok.version>
        <wiremock.version>2.3.1</wiremock.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.3</powermock.version>
        <assertj-core.version>3.6.1</assertj-core.version>
        <assertj-assertions-generator-maven-plugin.version>2.0.0</assertj-assertions-generator-maven-plugin.version>
        <workflow-step-api.version>2.7</workflow-step-api.version>
        <workflow-cps.version>2.23</workflow-cps.version>
        <workflow-job.version>2.9</workflow-job.version>
        <credentials.version>2.1.10</credentials.version>
        <plain-credentials.version>1.3</plain-credentials.version>
        <httpclient.version>4.5.1</httpclient.version>
        <junit.version>4.11</junit.version>
        <sda.version>6.1.0</sda.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>${pipeline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-input-step</artifactId>
            <version>449.v77f0e8b_845c4</version>
        </dependency>

        <!-- jenkins pipeline api
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job.version}</version>
            <scope>test</scope>
        </dependency-->

        <!-- jenkins credentials api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>${plain-credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.8</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- Serena VFS dependencies from local repository -->
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>vfs</artifactId>
            <version>${sda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>commons-fileutils</artifactId>
            <version>${sda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>commons-util</artifactId>
            <version>${sda.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <scm>
      <connection>scm:git:git@github.com/rlc-community-providers/microfocus-rlc-plugin</connection>
      <developerConnection>scm:git:git@github.com/rlc-community-providers/microfocus-rlc-plugin</developerConnection>
      <url>https://github.com/rlc-community-providers/microfocus-rlc-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
