<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <j:set var="helpURL" value="/plugin/microfocus-rlc"/>

    <f:entry title="RLC Server" help="${helpURL}/help-site.html" field="siteName">
        <select class="setting-input" name="getreleasepackagestate.siteName">
            <j:forEach var="s" items="${descriptor.sites}">
                <f:option selected="${s.displayName==instance.siteName}">${s.displayName}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry field="objectId" title="${%Object Id}" help="${helpURL}/help-objectId.html">
        <f:textbox default="${BUILD_NUMBER}" />
    </f:entry>
    <f:entry name="objectType" field="objectType" title="${%Object Type}" help="${helpURL}/help-objectType.html">
        <select name="objectType">
            <option value="Job">Job</option>
            <option value="Pipeline">Pipeline</option>
            <option value="Stage">Stage</option>
        </select>
    </f:entry>

    <f:entry field="eventId" title="${%Event Id}" help="${helpURL}/help-eventId.html">
        <f:textbox/>
    </f:entry>
    <f:entry name="eventType" field="eventType" title="${%Object Type}" help="${helpURL}/help-objectType.html">
        <select name="eventType">
            <option value="Pending">Pending</option>
            <option value="Success">Success</option>
            <option value="Failed">Failed</option>
            <option value="Unstable">Unstable</option>
            <option value="Aborted">Aborted</option>
        </select>
    </f:entry>

</j:jelly>
