<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <j:set var="helpURL" value="/plugin/microfocus-rlc"/>

    <f:entry field="url" title="${%Micro Focus RLC Event Manager URL}" help="${helpURL}/help-em-url.html">
        <f:textbox default="http://localhost:8085" />
    </f:entry>
    <f:entry field="credentialsId" title="${%Micro Focus RLC Credentials}" help="${helpURL}/help-credentialsId.html">
        <c:select/>
    </f:entry>

    <f:entry field="objectId" title="${%Object Id}" help="${helpURL}/help-objectId.html">
        <f:textbox default="${BUILD_NUMBER}" />
    </f:entry>
    <f:entry name="objectType" field="objectType" title="${%Object Type}" help="${helpURL}/help-objectType.html">
        <select name="objectType">
            <option value="Job">Job</option>
            <option value="Pipeline">Pipeline</option>
            <option value="Stage">Stage</option>
        </select>
    </f:entry>

    <f:entry field="eventId" title="${%Event Id}" help="${helpURL}/help-eventId.html">
        <f:textbox/>
    </f:entry>
    <f:entry name="eventType" field="eventType" title="${%Object Type}" help="${helpURL}/help-objectType.html">
        <select name="eventType">
            <option value="Pending">Pending</option>
            <option value="Success">Success</option>
            <option value="Failed">Failed</option>
            <option value="Unstable">Unstable</option>
            <option value="Aborted">Aborted</option>
        </select>
    </f:entry>

</j:jelly>
